set(CURL_PROJECT_NAME curl_${CURL_VERSION})
set(CURL_BUILD_ROOT ${EXTERNAL_BUILD_ROOT}/builds/${CURL_PROJECT_NAME})
ExternalProject_Add(curl_project
  DOWNLOAD_NO_PROGRESS 1
  URL https://github.com/curl/curl/archive/curl-${CURL_VERSION}.tar.gz
  PREFIX ${CURL_BUILD_ROOT}
  CMAKE_ARGS -DCMAKE_C_FLAGS=${CMAKE_C_FLAGS} -DENABLE_THREADED_RESOLVER=ON -DCMAKE_BUILD_TYPE=${EXTERNAL_BUILD_TYPE} -DCMAKE_USE_OPENSSL=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCURL_STATICLIB=ON -DBUILD_TESTING=OFF -DBUILD_CURL_EXE=OFF -DCURL_DISABLE_LDAP=ON -DCMAKE_INSTALL_PREFIX=${EXTERNAL_BUILD_ROOT}
  )
add_definitions(-DCURL_STATICLIB=ON -DCURL_DISABLE_LDAP=ON -DCURL_CA_PATH=none)
set(CURL_LIBRARIES ${EXTERNAL_BUILD_ROOT}/lib/libcurl.${STATIC_LIB_EXT})
  